{
  "name": "bad-bank-full-stack-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krjordan02/Bad-Bank-Full-Stack-App.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/krjordan02/Bad-Bank-Full-Stack-App/issues"
  },
  "homepage": "https://github.com/krjordan02/Bad-Bank-Full-Stack-App#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "firebase": "^10.12.1",
    "firebase-admin": "^12.1.1",
    "mongo": "^0.1.0",
    "mongodb": "^6.6.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
